/* animation-blocks */
/* .xloo-what-we-do .block-top {
  opacity: 0;
}
.xloo-what-we-do .block-middle {
  opacity: 0;
}
.xloo-what-we-do .block-bottom {
  opacity: 0;
} */

@media (min-width: 991px) {
.fp-viewing-WeAreXloo .xloo-block-cta .block-top,
.fp-viewing-WeAreXloo .xloo-block-cta .block-middle,
.fp-viewing-WeAreXloo .xloo-block-cta .block-bottom,

.fp-viewing-WhatWeDo .xloo-what-we-do .block-top,
.fp-viewing-WhatWeDo .xloo-what-we-do .block-middle,
.fp-viewing-WhatWeDo .xloo-what-we-do .block-bottom,

.fp-viewing-Development .software-development .block-top,
.fp-viewing-Development .software-development .block-middle,
.fp-viewing-Development .software-development .block-bottom,

.fp-viewing-HowWeDoIt .xloo-how-we-do .block-top,
.fp-viewing-HowWeDoIt .xloo-how-we-do .block-middle,
.fp-viewing-HowWeDoIt .xloo-how-we-do .block-bottom,

.fp-viewing-WhyChooseUs .why-choose-us .block-top,
.fp-viewing-WhyChooseUs .why-choose-us .block-middle,
.fp-viewing-WhyChooseUs .why-choose-us .block-bottom,

.fp-viewing-OurWorks .xloo-our-works .block-top,
.fp-viewing-OurWorks .xloo-our-works .block-middle,
.fp-viewing-OurWorks .xloo-our-works .block-bottom,

.fp-viewing-TrustedBy .xloo-carousel .title-trusted-block,
.fp-viewing-TrustedBy .owl-stage-outer,
.fp-viewing-TrustedBy .container-footer-wrap{
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
  /* animation-delay: 0.3s; */
}
.fp-viewing-WeAreXloo .xloo-block-cta .block-top,
.fp-viewing-WhatWeDo .xloo-what-we-do .block-top,
.fp-viewing-Development .software-development .block-top,
.fp-viewing-HowWeDoIt .xloo-how-we-do .block-top,
.fp-viewing-WhyChooseUs .why-choose-us .block-top,
.fp-viewing-OurWorks .xloo-our-works .block-top,
.fp-viewing-TrustedBy .xloo-carousel .title-trusted-block {
  animation-duration: 0.8s;
}
.fp-viewing-WeAreXloo .xloo-block-cta .block-middle,
.fp-viewing-WhatWeDo .xloo-what-we-do .block-middle,
.fp-viewing-Development .software-development .block-middle,
.fp-viewing-HowWeDoIt .xloo-how-we-do .block-middle,
.fp-viewing-WhyChooseUs .why-choose-us .block-middle,
.fp-viewing-OurWorks .xloo-our-works .block-middle,
.fp-viewing-TrustedBy .owl-stage-outer {
  animation-duration: 1s;
}
.fp-viewing-WeAreXloo .xloo-block-cta .block-bottom,
.fp-viewing-WhatWeDo .xloo-what-we-do .block-bottom,
.fp-viewing-Development .software-development .block-bottom,
.fp-viewing-HowWeDoIt .xloo-how-we-do .block-bottom,
.fp-viewing-WhyChooseUs .why-choose-us .block-bottom,
.fp-viewing-OurWorks .xloo-our-works .block-bottom,
.fp-viewing-TrustedBy .container-footer-wrap {
  animation-duration: 1.2s;
}


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
}