@import url('https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800&display=swap');
*{
-webkit-overflow-scrolling: touch;
}
body {
font-family: 'Muli', sans-serif;
/* background-color: #1d2530; */
}
header {
  position: relative;
  z-index: 5050;
}

.primary-xloo-color {
color: #93CB40;
}
.primary-xloo-btn {
background-color: #93CB40;
color: #636363;
}
p {
  margin: 0;
}
.btn {
font-size: 20px;
font-weight: 600;
}
.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(147 203 64 / 0%);
}
.btn-logo {
  display: block;
  height: 75px;
  overflow: hidden;
}
.primary-xloo-btn-outline {
  line-height: 0;
  padding: 22px 25px;
  color: #ffffff;
  border: 2px solid #93CB40;
  border-radius: 30px;
}
.primary-xloo-btn-outline:hover {
background: #93CB40;
color: #000000;
}
.container-dark {
position: relative;
background-image: url(../images/bg_2.jpg);
background-size: contain;
background-repeat: repeat-y;
z-index: 2;
overflow: hidden;
}
.nav-xloo-link {
display: block;
position: relative;
padding: 10px 25px;
color: #ffffff;
font-size: 16px;
font-weight: 600;
transition: 0.3s;
}
.nav-xloo-link-btn {
color: #ffffff;
font-size: 16px;
font-weight: 600;
margin-left: 25px;
}
.nav-xloo-link:not(:last-child):before {
content: '';
position: absolute;
left: 0;
right: 0;
margin: auto;
bottom: 10px;
width: 0;
height: 2px;
background-color: #93CB40;
opacity: 0;
transition: 0.3s;
}
.nav-xloo-link:not(:last-child):hover:before {
width: calc(100% - 50px);
opacity: 1;
}

.nav-xloo-link:hover {
color: #fff;
text-decoration: none;
}

.nav-toolbar {
display: flex;
align-items: center;
flex-wrap: nowrap;
padding: 0 15px;
}
.logo {
  position: relative;
  top: -8px;
  left: 2px;
  max-width: 172px;
  width: 100%;
}
.xloo-block {
  min-height: calc(100vh - 96px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0;
}
.why-choose-us .xloo-block {
  padding: 100px 0;
}

.xloo-block-cta {
display: flex;
flex-flow: column;
align-items: flex-start;
align-content: space-evenly;
}
.block-middle {
margin: 50px 0;
}
.block-description-xloo {
  font-size: 56px;
  font-weight: 600;
}

.xloo-title-block {
color: #93CB40;
font-size: 34px;
font-weight: 600;
margin-bottom: 0;
line-height: 24px;
}
.section-cta:before {
content: '';
position: absolute;
height: 100%;
width: 100%;
right: 0;
top: 0;
bottom: 0;
margin: auto;
background: url(../images/xloo-logo-bg.png) right center no-repeat;
background-size: auto;
}
.xloo-img {
position: absolute;
right: -45px;
top: 0;
bottom: 0;
margin: auto;
}
.tiltBox {
transform-style: preserve-3d;
z-index: 9999;
background-size: cover;
background-position: center;

}
.tiltBox::after {
content: "";
background-color: #00000040;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.xloo-nav {
position: fixed;
padding: 15px 0;
top: 0;
right: 0;
left: 0;
z-index: 5040;
transition: 0.1s;
}
.xloo-sticky-nav {
height: 96px;
display: flex;
align-items: center;
background-image: url(../images/bg.jpg);
background-size: cover;
background-repeat: no-repeat;
padding: 5px 0;
}
.nav-xloo {
  align-items: center;
justify-content: flex-end;
text-transform: uppercase;
}

.main-menu-trigger {
display: none;
position: relative;
width: 30px;
height: 30px;
align-items: center;
margin: 0;
z-index: 999999;
cursor: pointer;
}
.main-menu-trigger:before {
content: '';
position: absolute;
width: 100%;
height: 2px;
top: 3px;
right: 0;
background: #d2d3d6;
}
.main-menu-trigger:after {
content: '';
position: absolute;
width: 100%;
height: 2px;
bottom: 3px;
right: 0;
background: #d2d3d6;
}
.burger-ico {
width: 100%;
height: 2px;
display: block;
background: #d2d3d6;
}
.wrapper-nav-xloo {
width: 100%;
display: flex;
justify-content: flex-end;
}
.scroll-hidden {
overflow: hidden;
height: 100vh;
position: absolute;
width: 100%;

}
.active-trigger .burger-ico{
opacity: 0;
}
.active-trigger.main-menu-trigger:after {
bottom: 14px;
transform: rotate(-45deg);
}
.active-trigger.main-menu-trigger::before {
top: 14px;
transform: rotate(45deg);
}
.nav-xloo.active-menu {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
height: 100%;
left: 0;
top: 0;
padding: 20px;
background: linear-gradient(90deg, rgba(14, 20, 28, 1) 0%, rgba(44, 53, 68, 1) 100%);
text-align: center;
bottom: 0;
justify-content: center;
z-index: 99999;
position: absolute;
height: 100vh;
}
.xloo-features-content {
color: #ffffff;
margin-left: 20px;
}
.xloo-features-blocks {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: flex-start;
}
.xloo-features-item {
width: 48%;
display: flex;
}
.xloo-features-content-title {
font-size: 34px;
font-weight: 400;
margin-bottom: 20px;
}
.xloo-features-item:first-child, .xloo-features-item:nth-child(2) {
margin-bottom: 60px;
}
.wrap-block-btn {
display: inline-flex;
align-items: center;
}
.btn-xloo-block-circle {
  position: relative;
  display: inline-flex;
  color: #ffffff;
  font-size: 20px;
  z-index: 1;
  padding: 0 24px;
  transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 48px;
  align-items: center;
}
.btn-xloo-block-circle:before {
  content: '';
  position: absolute;
  width: 48px;
  height: 100%;
  background: #93cb40;
  border-radius: 50px;
  z-index: -1;
  left: 0;
  opacity: 0.3;
  transition: all 0.55s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.btn-xloo-block-circle:hover:before {
  width: 100%;
  opacity: 1;
}
.btn-xloo-block-circle:hover {
  color: #19202B;
}
.btn-xloo-block {
position: relative;
display: inline-flex;
color: #ffffff;
font-size: 20px;
padding: 0;
}
.btn-xloo-block:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 2px;
  background: #93cb40;
  left: 0;
  right: 0;
  margin: auto;
  transition: 0.3s;
 }
.btn-xloo-block:hover {
color: #93CB40;
}
.btn-xloo-block:hover:before {
  width: 0;
  animation-name: opacity-btn;
  animation-duration: 0.1s;
  animation-delay: 0.2s;
}
  @keyframes opacity-btn{
    0%{
    opacity: 1;
    }
    100%{
    opacity: 0;
    }
  }

.arrow-btn {
position: relative;
color: #93CB40;
display: block;
transition: 0.3s;
position: absolute;
right: -10px;
bottom: 0;
font-size: 26px;
}
.arrow-btn:before {
  content: '';
  width: 20px;
  height: 2px;
  background: #93cb40;
}
.btn-xloo-block:hover .arrow-btn {
right: -20px;
}
.xloo-features-img {
  position: relative;
  padding-top: 5px;
  height: 71px;
}
.xloo-features-img img {
  height: 100%;
}
.xloo-what-we-do:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 10%;
  background: url(../images/o-img.png) bottom left no-repeat;
  width: 220px;
  height: 440px;
  z-index: 0;
}

.software-development-title {
font-size: 42px;
color: #212529;
}
.software-development-subtitle {
font-size: 15px;
max-width: 920px;
margin: auto;
}
.block-title-development {
text-align: center;
}
.block-icon-development {
display: flex;
justify-content: space-between;
}
.block-icon-development-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  width: 20%;
}
.block-icon-development-item img {
  height: 120px;
}
.block-icon-development-item > p {
width: 100%;
display: block;
text-align: center;
font-size: 20px;
font-weight: 500;
margin: 20px 0;
}
.block-steps-item {
position: relative;
width: 160px;
height: 160px;
display: flex;
flex-wrap: wrap;
justify-content: center;
background: #2C3544;
box-shadow: -12px 12px 20px rgba(0, 0, 0, 0.1);
}
.block-steps {
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: center;
padding: 6px 0;
}
.block-arrow {
position: absolute;
width: 105px;
height: 100%;
color: #fff;
top: 3px;
bottom: 0;
margin: auto;
font-size: 5px;
letter-spacing: 3px;
opacity: 0.7;
overflow-x: hidden;
display: flex;
align-items: center;
}
.block-arrow img {
width: 105px;
}
.block-steps-item-arrow-right {
margin-right: 120px;
}
.block-arrow.block-arrow-right{
right: -114px;
}
.block-steps-item-arrow-left {
margin-left: 120px;
} 
.block-arrow.block-arrow-left{
left: -115px;
display: flex;
justify-content: flex-end;
}
.block-steps-item.block-steps-item-arrow-right img {
  display: block;
  position: absolute;
  right: 0;
}
.block-steps-item.block-steps-item-arrow-down img {
  transform: rotate(0deg);
  display: block;
  position: absolute;
  right: 0;
}
.block-steps-item.block-steps-item-arrow-left img {
  transform: rotate(180deg);
  display: block;
  position: absolute;
  left: 0;
}
.block-steps-item-arrow-down {
margin-bottom: 80px;
}
.block-arrow.block-arrow-down{
bottom: -120px;
height: 100%;
top: auto;
transform: rotate(90deg);
width: 60px;
}
.border-radius-right {
border-radius: 0 18px 0 0;
}
.border-radius-left {
border-radius: 18px 0 0 0;
}
.block-steps-item p{
width: 100%;
margin: 0;
}
.block-steps-top-part.block-steps-item:first-child {
border: 2px solid #93CB40;
background: transparent;
}
.block-steps-item:nth-child(5) {
background: #93CB40;
}
.block-steps-number {
font-size: 58px;
color: #ffffff;
opacity: 0.7;
font-weight: 800;
padding: 0 15px;
}
.block-steps-text {
font-size: 16px;
font-weight: 900;
color: #ffffff;
text-transform: uppercase;
padding: 0 15px 15px;
display: flex;
align-items: flex-end;
justify-content: flex-end;
text-align: right;
}
.block-steps-item-last {
background: #93cb40;
}
.block-steps-item-last p{
color:#19202B;
opacity: 1;
}
.block-why-choose-us {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: flex-start;
margin-top: -2px;
}
.why-choose-us-item {
color: #ffffff;
width: 31%;
margin-bottom: 40px;
}
.why-choose-us-item:nth-child(6),
.why-choose-us-item:nth-child(5),
.why-choose-us-item:nth-child(4) {
margin-bottom: 0;
}
.our-works-block {
  padding: 7px 0;
}
.why-choose-us-item-title {
display: flex;
align-items: center;
font-size: 34px;
font-weight: 400;
margin-bottom: 20px;
min-height: 72px;
}
.why-choose-us-item-title img {
  height: 54px;
}
.xloo-secondary-text {
text-align: justify;
font-size: 15px;
opacity: 0.7;
line-height: 28px;
font-weight: 300;
margin-bottom: 0;
}
.why-choose-us-item-title h3 {
margin: 0 0 0 20px;
}
.why-choose-us {
position: relative;
width: 100%;
}
.why-choose-us::before {
content: '';
position: absolute;
background: url(../images/why-choose-us-bg.png)top right no-repeat;
height: 100%;
width: 100%;
top: 0;
right: 0;
}
.block-steps-top-part, .block-steps-bottom-part {
display: flex;
flex-wrap: wrap;
}
.block-steps-top-part .block-steps-item:first-child {
background: transparent;
border: 2px solid #93cb40;
}
.nav-xloo-tab {
display: flex;
justify-content: space-between;
border: 1px solid rgba(0, 0, 0, 0.15);
padding: 4px;
border-radius: 50px;
margin-bottom: 25px;
}
.nav-pills .xloo-nav-link {
border-radius: 50px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
color: #19202b;
background-color: #93cb40;
}
.nav-pills .xloo-nav-link {
border-radius: 50px;
min-height: 52px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
font-weight: 500;
padding: 0 20px;
}
.nav-xloo-tab a {
color: rgba(31, 39, 51, 0.8);
}
.nav-xloo-tab a:hover {
color: rgba(31, 39, 51, 1);
}
.wrap-pills-content {
display: flex;
}
.pills-left-part-list {
padding: 0;
list-style-type: none;
margin: 0;
}
.pills-left-part-item {
display: flex;
align-items: flex-start;
}
.pills-left-part-item:not(:last-child) {
margin-bottom: 50px;
}
.pills-left-part-item-content {
margin: 0;
font-size: 15px;
line-height: 28px;
padding: 0 20px;
text-align: justify;
}
.pills-left-part {
width: 40%;
}
.pills-right-part {
width: 60%;
}
.web-development-img {
position: relative;
}
.web-development-img img {
display: block;
position: relative;
z-index: 3;
max-width: 100%;
height: 408px;
max-height: 100%;
margin: auto;
}

.xloo-carousel {
display: flex;
align-items: center;
background: #F4F5F8;
min-height: calc(45vh - 96px);
height: auto;
width: 100%;
padding: 50px 0;
}
.owl-carousel .owl-item img {
width: inherit;
max-width: 100%;
}
.owl-carousel .item {
display: flex;
align-items: center;
justify-content: center;
z-index: 999;
position: relative;
margin: 0 5px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
background: #999BA4;
}
.container-footer {
  display: flex;
  align-items: center;
  color: #ffffff;
  padding: 50px 0;
  min-height: 55vh;
  height: auto;
  width: 100%;
  
}
.section-footer {
  height: 100%;
  min-height: 100vh;
}
.footer-cta-bussines {
font-size: 28px;
line-height: 36px;
margin: 60px 0 45px;
}
.footer-cta-hire-us-text {
font-size: 24px;
line-height: 32px;
margin-bottom: 25px;
}
.footer-nav {
height: 100px;
display: flex;
justify-content: flex-end;
align-items: center;
margin-bottom: 58px;
}
.footer-nav-item {
color: #ffffff;
padding: 20px;
font-size: 20px;
}
[alt-position="img-position"] {
  margin-top: 2px;
}
.btn-send-message {
  line-height: 0;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: geometricPrecision;
}
.footer-logo {
height: 100px;
}
.footer-contact-info-title {
font-size: 24px;
line-height: 34px;
margin: -1px 0 6px -1px;
}
.phone-item p, .footer-xloo-email p {
  color: #a2a5aa;
  margin: 0;
  font-size: 16px;
}
.footer-contact-info-link {
  color: #ffffff;
  transition: 0.3s;
  font-size: 16px;
}
.footer-contact-info-link:hover {
color: #93cb40;
border-color: #93cb40;
text-decoration: none;
}
.phone-canada {
margin-bottom: 8px;
}
.footer-contact-info {
font-size: 16px;
display: flex;
justify-content: space-between;
}
.footer-contact-info-social {
padding: 0 20px;
}
.footer-xloo-email {
margin-bottom: 45px;
}
.btn-xloo-social {
height: 34px;
width: 34px;
border: 1px dotted #ffffff;
display: flex;
align-items: center;
justify-content: center;
}
.footer-xloo-social-list {
padding: 0;
margin: 14px 1px 0;
list-style-type: none;
display: flex;
}
.footer-xloo-social-list li:not(:last-child) {
margin-right: 20px;
}
.footer-nav-item {
position: relative;
}
.footer-nav-item:hover {
color: #ffffff;
text-decoration: none;
}
.footer-nav-item:before {
content: '';
position: absolute;
left: 0;
right: 0;
margin: auto;
bottom: 10px;
width: 0;
height: 2px;
background-color: #93CB40;
opacity: 0;
transition: 0.3s;
}
.footer-nav-item:hover:before {
width: calc(100% - 40px);
opacity: 1;
}
/*modal style*/
.xloo-modal {
background: #fff;
width: 100%;
height: 100%;
margin: 0;
padding: 0;
transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
bottom: 100%;
position: fixed;
left: 0;
text-align: left;
z-index: 5555;
}
.xloo-modal .body {
 padding: 40px;
 position: relative;
 height: 100%;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 overflow-y: scroll;
}
.xloo-modal.modal-open {
  bottom: 0;
}
.xloo-close-modal {
position: absolute;
right: 20px;
top: 20px;
color: #9e9e9e;
font-size: 16px;
}
.xloo-message-form {
  width: 600px;
}
.title-xloo-form {
  margin-bottom: 60px;
}
.title-xloo-form h3 {
  font-size: 42px;
  font-weight: 700;
}
.title-xloo-form p {
  color: #9e9e9e;
}
.form-control {
  display: block;
  width: 100%;
  padding: 10px 0 5px;
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-bottom: 1px solid #212529;
  border-radius: 0;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: transparent;
  border-bottom-color: #93CB40;
  outline: 0;
  box-shadow: none;
}
.xloo-btn-form {
  color: #19202b;
  border: 1px solid #19202b;
  border-radius: 30px;
  background: #ffffff;
  padding: 22px 25px;
}
.xloo-btn-form:hover {
  background: #93cb40;
  border: 1px solid transparent;
}
.wrap-form-btn {
  margin: 56px 0 0;
}
.xloo-close-modal:hover {
 color: #93cb40; 
 text-decoration: none;
}
.xloo-message-form .form-row>[class*=col-] {
  padding-right: 10px;
}
.xloo-form-require {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
  height: 100%;
  color: #ec5b51;
}
.xloo-modal textarea {
  min-height: 44px;
}
.upload-btn-wrapper {
  position: absolute;
  overflow: hidden;
  right: 15px;
  bottom: 0px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.upload-btn-wrapper .btn-attach {
background: transparent;
}
.upload-btn-wrapper input[type=file] {
position: absolute;
height: 100%;
width: 100%;
opacity: 0;
}
.xloo-copywrite {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
}
.xloo-link {
  color: #93cb40;
  opacity: 0.5;
}
.xloo-link:hover {
  color: #93cb40;
  opacity: 1;
}
.btn-attach {
  transform: rotate(90deg);
}

.form-control-file {
  opacity: 0;
  width: 40px;
  height: 40px;
}
.file-upload {
  height: 30px;
  width: 30px;
  position: absolute;
  bottom: 43px;
  right: 10px;
}
.ico-upload {
  position: absolute;
  font-size: 20px;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transform: rotate(90deg);
  cursor: pointer;
}
.filename {
  background: none;
  border: none;
  width: 100%;
  padding: 10px 0;
}

.title-black-on-white {
  font-size: 28px;
  line-height: 36px;
  color:#0E141C;
}

/* .footer-contact-info-title {
  font-size: 26px;
  line-height: 36px;
  margin: 1px 0 7px;
} */

.title-trusted-block {
  margin: 0 2px 57px;
}
.footer-cta-hire-us .primary-xloo-btn-outline {
  margin-left: 1px;
}
.why-choose-us .block-why-choose-us {
  margin-left: 2px;
}
[alt="quality-service"] {
  position: relative;
  left: -4px;
}
::-webkit-scrollbar {
  width: 0px;
  background-color: #F5F5F5;
}
#pp-nav li .active span, .pp-slidesNav .active span {
  background:#505c6f;
}
*::selection {
  color: #ffffff; 
  background: #93CB40; 
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background: #505c6f;
}
.btn-xloo-block.focus, .btn-xloo-block:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(147, 203, 64, 0);
}
.fp-scroller {
  transition-duration: 0.8s !important;
  min-height: 100%;
}
.iScrollIndicator {
  display: none !important;
}
.btn-xloo-block-chevron.btn {
  padding: .375rem 0;
}
.white-block {
  background: #ffffff ;
}
.white-block .nav-xloo-link {
  color: #212529;
}
.white-block .nav-xloo-link-btn {
  color: #212529;
}
.btn-logo img {
  display: block;
}
.white-block .btn-logo img, .grey-block .btn-logo img {
  transform: translateY(-81px);
}
.grey-block {
  background: #F4F5F8;
}
.grey-block .nav-xloo-link {
  color: #212529;
}
.grey-block .nav-xloo-link-btn {
  color: #212529;
}
.white-block .main-menu-trigger:before,
.white-block .burger-ico,
.white-block .main-menu-trigger:after{
  background: #212529;
}
.grey-block .main-menu-trigger:before,
.grey-block .burger-ico,
.grey-block .main-menu-trigger:after{
  background: #212529;
}
.active-menu .nav-xloo-link-btn,
.active-menu .nav-xloo-link {
  color: #ffffff;
}

.active-trigger.main-menu-trigger::before,
.active-trigger.main-menu-trigger::after {
  background: #ffffff;
}
.container-footer-wrap {
  margin-bottom: 46px;
}
.section-cta {
  position: relative;
}
.section-cta .block-bottom {
  z-index: 2;
}
 [alt="design-solutions"] {
  position: relative;
  left: 2px;
}

#particles-js {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100vh;
}
.xloo-how-we-do {
  position: relative;
  width: 100%;
}
/* .xloo-how-we-do:after,
.section-cta:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgb(14, 20, 28);
  background-image: linear-gradient(90deg, rgba(14, 20, 28, 1) 0%, rgba(44, 53, 68, 1) 100%);
} */
.xloo-block-cta .block-middle {
  margin: -23px 0 36px;
}
.btn-xloo-block-line {
  color: #ffffff;
  position: relative;
}
.btn-arrow-long {
  color:#93CB40;
  line-height: 0;
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.btn-xloo-block-line:hover .btn-arrow-long{
  margin-left: 10px;
}
.btn-xloo-block-line:hover {
  color: #93CB40;
}
.btn-xloo-block-chevron {
  text-transform: capitalize;
  color:#fff;
  transition: 0.3s;
}
.btn-xloo-block-chevron:hover {
  color: #93CB40;
}
.btn-xloo-block-chevron img{
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  vertical-align: unset;
  height: 11px;
}
.btn-xloo-block-chevron:hover .btn-chevron {
  margin-left: 10px;
}
.btn-xloo-block-dark-text {
  color: #212529;
  }
.xloo-what-we-do .block-top {
  margin-top: 15px;
}
.xloo-what-we-do .block-bottom {
  margin-top: -17px;
}
.software-development .block-top {
margin-top: 4px;
}
.software-development .block-middle {
  margin: 50px 0 12px;
}
.software-development .block-bottom {
  margin-top: 0;
}
.software-development-title {
  margin-bottom: 21px;
}
.xloo-how-we-do .block-top {
margin-top: 15px;
}
.xloo-how-we-do .block-middle {
  margin: 51px 0 20px;
}
.xloo-how-we-do .block-bottom {
  margin-top: 16px;
}
.why-choose-us .block-top {
margin-top: 16px;
}
.why-choose-us .block-middle {
  margin: 50px 0 23px;
}
.why-choose-us .block-bottom {
  margin-top: 10px;
}
.xloo-our-works .block-top {
margin-top: 15px;
}
.xloo-our-works .block-middle {
margin: 50px 0 26px;
}
