<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/our-company.css">
  <link rel="stylesheet" href="css/case-page.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/media_our_company.css">
  <link rel="stylesheet" href="css/animation.css">
  <title>Our Company</title>
</head>

<body>

  <header id="header">
    <section class="xloo-nav xloo-sticky-nav white-block" id="menu">
      <div class="container">
        <div class="row nav-toolbar">
          <div class="logo"><a href="/" class="btn-logo"><img src="images/xloo-logo-black-and-white.svg" alt="xloo-logo"></a></div>
          <div class="wrapper-nav-xloo">
            <div class="main-menu-trigger"><span class="burger-ico"></span></div>
            <nav class="nav nav-xloo">
              <a class="nav-xloo-link" href="#">WORKS</a>
              <a class="nav-xloo-link" href="#">Technologies</a>
              <a class="nav-xloo-link" href="#">Services</a>
              <a class="nav-xloo-link" href="#">Our Company</a>
              <a class="nav-xloo-link-btn primary-xloo-btn-outline btn btn-send-message" href="#">Contact Us</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </header>

  <!-- 1 block-->
  <div class="first-full-screen">
    <div class="xloo-block-secondary">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="xloo-title-block welcome-to-xloo-title">WXChat</h3>
            <p class="block-description-xloo title-case-page">Chat Platform for<br>
              Omnichannel Teams<br>Collaboration</p>
            <div class="case-items-container">
              <div class="case-item">
                <p class="title-case-item">Time</p>
                <div class="main-block-case-item">
                  <img src="images/time-ico.svg" alt="">Ongoing
                </div>
              </div>
              <div class="case-item">
                <p class="title-case-item">Team</p>
                <div class="main-block-case-item">
                  <img src="images/members-ico.svg" alt="">Members
                </div>
              </div>
              <div class="case-item">
                <p class="title-case-item">Platforms</p>
                <div class="main-block-case-item main-block-case-item-platforms">
                  <img src="images/android.svg" alt="">
                  <img src="images/apple-ios.svg" alt="">
                  <img src="images/windows.svg" alt="">
                </div>
              </div>
              <div class="case-item">
                <p class="title-case-item">Industry</p>
                <div class="main-block-case-item">
                  <img src="images/work.svg" alt=""> Business
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- 2 block-->
  <div class="section">
    <div class="xloo-block-secondary-inherit-hight">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5">
            <div class="background-container">
              <h3 class="case-block-title">Background</h3>
              <p class="secondary-txt paragraph-txt">WEBXLOO offers a complete results-oriented web strategy, catering to every aspect of your online business. They deliver integrated solutions that help companies grow, manage change and improve profitability. </p>
              <p class="secondary-txt">Webxloo's services, teams, efforts, dedication and customer-oriented approach make them a favorite choice among the clients. They are dedicated 24/7, all year round, to provide the best service available.
              </p>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7">
            <h3 class="case-block-title xloo-text-primary challenge-title">Challenge</h3>
            <ul class="xloo-light-list">
              <li class="secondary-txt paragraph-txt">Webxloo needed a communication platform to unite the employees and help them to collaborate easily getting work done on time.</li>
              <li class="secondary-txt paragraph-txt">A company chat implies different levels of user’s competence. WXChat should become a solution that is equally understandable for web developers with a high level of technical knowledge and workers who are far from it.</li>
              <li class="secondary-txt paragraph-txt">The audit of the project provided us with a clear understanding that our team can realize this platform on the highest level and in the shortest terms. Having conducted several initial researches, we started developing WXChat. </li>
              <li class="secondary-txt paragraph-txt">Webxloo Chat or WXChat should contain the main features of cutting-edge chats like one-on-one and group messaging, audio and video conferencing, searchable chat history, content sharing (docs, sheets, slides), GIFs, stickers and emojis.
              </li>
              <li class="secondary-txt">Despite the fact that there are hundreds of different messaging platforms with more than 4 billions active users, the only way to meet the demands of companies is the development of their own communication system to include all the desired features and exclude the needless ones.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 block-->
  <div class="section section-solution-wxchat">
    <div class="xloo-block-secondary-inherit-hight container-dark ">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-2">
            <div class="img-solution-container">
              <img src="images/solution_wxchat.png" alt="">
            </div>
          </div>
          <div class="col-lg-8 col-md-10">
            <div class="solution-container">
              <h3 class="case-block-title xloo-text-primary ">Solution</h3>
              <ul class="xloo-dark-list">
                <li class="secondary-txt paragraph-txt">We have created the perfect mix of user friendly design and necessary features to meet the demands of power users.</li>
                <li class="secondary-txt paragraph-txt">WXChat should cover all the communication needs within a company, so we have realized the customizable structure of it. As the company had several departments, there should be an ability to create separate rooms for each department, common rooms for main announcements and one-on-one channels. Besides, team leads and directors needed to have wider permissions to build the workflow of their departments as they wish. All in all, all these features were successfully implemented.</li>
                <li class="secondary-txt paragraph-txt">As was mentioned above, WXChat is a part of the Unified Communication Solution and it has integration with other parts like the CRM system. Therewithal, for easier engagement with online customers, the integration with Live Chat was also implemented.</li>
                <li class="secondary-txt">To provide the superior user experience better, WXChat is supported by the most popular desktop operating systems like Windows, macOS, Linux and mobile OS like Android and iOS.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 4 block-->
  <div class="section section-technology">
    <div class="xloo-block-secondary-inherit-hight">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="case-block-title xloo-text-primary text-center">Technology Stack</h3>
            <div class="stack-container">
              <div class="skills-row">
                <div class="stack-container-items">
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/java-ico.svg" alt=""></div>
                    <div class="stack-item-name">Java</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/react-ico.svg" alt=""></div>
                    <div class="stack-item-name">React Native</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/obj-c-ico.svg" alt=""></div>
                    <div class="stack-item-name">Objective-C</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/js-ico.svg" alt=""></div>
                    <div class="stack-item-name">JavaScript</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/meteorjs-ico.svg" alt=""></div>
                    <div class="stack-item-name">MeteorJS</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/electron-ico.svg" alt=""></div>
                    <div class="stack-item-name">Electron</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/mongo-ico.svg" alt=""></div>
                    <div class="stack-item-name">MongoDB</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/watermelon-ico.svg" alt=""></div>
                    <div class="stack-item-name">Watermelon DB</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/centos-ico.svg" alt=""></div>
                    <div class="stack-item-name">CentOS</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/ubuntu-ico.svg" alt=""></div>
                    <div class="stack-item-name">Ubuntu</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/livechat-ico.svg" alt=""></div>
                    <div class="stack-item-name">LiveChat</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/pushntf-ico.svg" alt=""></div>
                    <div class="stack-item-name">Push Ntf</div>
                  </div>
                  <div class="stack-item">
                    <div class="stack-item-img"><img src="images/jitsimeet-ico.svg" alt=""></div>
                    <div class="stack-item-name">JitsiMeet</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- 5 block-->
  <div class="section section-result grey-block">
    <div class="xloo-block-secondary-inherit-hight">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10">
            <div class="result-container">
              <h3 class="case-block-title xloo-text-primary ">Result</h3>
              <ul class="xloo-light-list">
                <li class="secondary-txt paragraph-txt">WXChat became a great beginning and set the high standards for all the components of Unified Communication Solutions.</li>
                <li class="secondary-txt paragraph-txt">The company workers gave WXChat a warm welcome and noted the user-friendliness combined with a wide spectrum of possibilities.</li>
                <li class="secondary-txt paragraph-txt">Webxloo cut costs for external software and built all the communication in the company with the help of WXChat.</li>
                <li class="secondary-txt">The Live Chat integration allowed the support team to give instant answers to the customers’ on-site queries and as a result WXChat increased the company’s customer satisfaction rate. </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-2">
            <div class="img-result-container">
              <img src="images/result-wxchat.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--6 block-->
  <div class="section section-features">
    <div class="xloo-block-secondary-inherit-hight">
      <div class="container features-container">
        <div class="row">
          <div class="col">
            <h3 class="case-block-title xloo-text-primary text-center">Main Features</h3>
          </div>
        </div>
        <div class="row features-row">
          <div class="col-xl-6 col-lg-7 col-md-8">
            <div class="feature-item-img feature-img-left-side"><img src="images/wx_feature.png" alt=""></div>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-4">
            <div class="feature-item-content">
              <div class="feature-item-title">Multi-Platform, <br>Multi-Device Solution
              </div>
              <p class="feature-item-text secondary-txt">WXChat works on almost any device like desktops, laptops, tablets, and smartphones with Android, iOS, Windows, macOS, or Linux operating systems installed.
              </p>
            </div>
          </div>
        </div>
        <div class="row features-row">
          <div class="col-xl-5 offset-xl-1 col-lg-5 col-md-4 order-md-1 order-2">
            <div class="feature-item-content">
              <div class="feature-item-title">Video/Audio Messages<br>and Calls with Screen Sharing</div>
              <p class="feature-item-text secondary-txt">WXChat is not limited by text messaging. The functionality allows users to arrange meetings to discuss all the questions on the spot and support it with a visual presentation.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-8 order-md-2 order-1">
            <div class="feature-item-img"><img src="images/wx_feature_2.png" alt=""></div>
          </div>
        </div>
        <div class="row features-row">
          <div class="col-xl-6 col-lg-7 col-md-8">
            <div class="feature-item-img feature-img-left-side"><img src="images/wx_feature_3.png" alt=""></div>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-4">
            <div class="feature-item-content">
              <div class="feature-item-title">Public Channels,<br> Private Groups, Direct Messaging</div>
              <p class="feature-item-text secondary-txt">WXChat allows administrators to build clear and structured communication channels within a company to let the message come to the right addressee.</p>
            </div>
          </div>
        </div>
        <div class="row features-row">
          <div class="col-xl-5 offset-lg-1 col-lg-5 col-md-4 order-md-1 order-2">
            <div class="feature-item-content">
              <div class="feature-item-title">Files, Attachments,<br>Emojis, Reactions</div>
              <p class="feature-item-text secondary-txt">To meet the demands, we have implemented the possibility to exchange the files among users and enrich communication with visual materials that reinforce the text messages. </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 order-md-2 order-1">
            <div class="feature-item-img"><img src="images/wx_feature_4.png" alt=""></div>
          </div>
        </div>
        <div class="row features-row">
          <div class="col-lg-6 col-md-7">
            <div class="feature-item-img feature-img-left-side"><img src="images/wx_feature_5.png" alt=""></div>
          </div>
          <div class="col-xl-5 col-md-5">
            <div class="feature-item-content">
              <div class="feature-item-title">Chat History</div>
              <p class="feature-item-text secondary-txt">We have realized the chat history feature that allows changing devices without losing mission-critical information, important conversations, and attachments.</p>
            </div>
          </div>
        </div>
        <div class="row features-row">
          <div class="offset-lg-1 col-md-5 order-md-1 order-2">
            <div class="feature-item-content">
              <div class="feature-item-title">Chat Bots </div>
              <p class="feature-item-text secondary-txt">In order to improve the workflow of the teams, we have added the bot automation support. For now, WXChat has integration with Redmine, GitHub and Trello, but the number of supported bots may increased due to client’s needs.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-7 order-md-2 order-1">
            <div class="feature-item-img"><img src="images/wx_feature_6.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cta -->
  <div class="xloo-block-secondary cta-block container-footer-cta-block">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="cta-content cta-block-get-in-touch">
            <div class="cta-content-title">Let us Build the App</div>
            <div class="cta-content-subtitle">That Will Empower Your Employees!</div>
            <div><a class="btn primary-xloo-btn-outline xloo-text-default btn-send-message" href="#">Hire Us</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="section">
    <div class="container-footer container-dark">
      <div class="container container-footer-wrap">
        <div class="row">
          <div class="col-lg-5 col-xl-6">
            <div class="footer-cta">
              <div class="footer-cta-hire-us">
                <p class="footer-cta-hire-us-text"><span class="primary-xloo-color">Hire Us</span> Today For Professional Software Development Services</p>
                <a href="#" class="btn primary-xloo-btn-outline btn-send-message" type="button">Send Message</a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-xl-6">
            <div class="footer-contact-info">
              <div class="footer-contact-info-phone">
                <div class="footer-contact-info-title">Call Us</div>
                <div class="phone-item phone-canada">
                  <p>Canada</p>
                  <a class="footer-contact-info-link" href="tel:23423423">+1 (000) 000-0000</a>
                </div>
                <div class="phone-item phone-usa">
                  <p>United States</p>
                  <a class="footer-contact-info-link" href="tel:23423423">+1 (000) 000-0000</a>
                </div>
              </div>
              <div class="footer-contact-info-social">
                <div class="footer-xloo-email">
                  <div class="footer-contact-info-title">Drop a Line</div>
                  <p>Email</p>
                  <a class="footer-contact-info-link" href="mailto:23423423">hello@xloo.com</a>
                </div>
              </div>
              <div class="footer-xloo-social">
                <div class="footer-contact-info-title">Follow Us</div>
                <ul class="footer-xloo-social-list">
                  <li><a class="btn btn-xloo-social footer-contact-info-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a class="btn btn-xloo-social footer-contact-info-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a class="btn btn-xloo-social footer-contact-info-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="xloo-copywrite">
        <div class="container">
          <p>© 1995 - 2020 <a href="/" class="xloo-link">Xloo</a>. Designed by Xloo. All Rights Reserved.<br>Privacy Policy</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="xloo-modal">
    <div class="body">
      <a href="#" class="btn xloo-close-modal">Close</a>
      <div class="xloo-message-form">
        <div class="title-xloo-form">
          <h3>Always at your service</h3>
          <p>Fill the form to contact us</p>
        </div>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="name" class="form-control" id="inputname" placeholder="Your Full Name" required="true">
              <span class="xloo-form-require">*</span>
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputCompany" placeholder="Your Company (optional)">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="email" class="form-control" id="inputEmail" placeholder="Your Email Address" required="true">
              <span class="xloo-form-require">*</span>
            </div>
            <div class="form-group col-md-6">
              <input type="phone" class="form-control" id="inputPhone" placeholder="Phone Number (optional)">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-12">
              <textarea class="form-control" id="formControlTextarea" rows='1' placeholder="About Your Project"></textarea>
              <div class="file-upload">
                <label>
                  <input type="file" name="userfile[]" id="userfile" class="form-control-file" accept="image/*">
                  <span class="ico-upload"><i class="fa fa-paperclip" aria-hidden="true"></i></span>
                </label>
              </div>
              <input type="text" id="filename" class="filename" disabled="">
            </div>
          </div>

          <div class="wrap-form-btn">
            <button type="submit" class="btn xloo-btn-form btn-send-message">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/our-company.js"></script>
</body>

</html>